ColMg/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryLight">#006970</Color>
    <Color x:Key="OnPrimaryLight">#ffffff</Color>
    <Color x:Key="PrimaryContainerLight">#7cf4ff</Color>
    <Color x:Key="OnPrimaryContainerLight">#002022</Color>

    <Color x:Key="SecondaryLight">#4a6365</Color>
    <Color x:Key="OnSecondaryLight">#ffffff</Color>
    <Color x:Key="SecondaryContainerLight">#cce8ea</Color>
    <Color x:Key="OnSecondaryContainerLight">#051f21</Color>

    <Color x:Key="TertiaryLight">#676000</Color>
    <Color x:Key="OnTertiaryLight">#ffffff</Color>
    <Color x:Key="TertiaryContainerLight">#f4e640</Color>
    <Color x:Key="OnTertiaryContainerLight">#1f1c00</Color>

    <Color x:Key="PrimaryDark">#4dd9e4</Color>
    <Color x:Key="OnPrimaryDark">#00363a</Color>
    <Color x:Key="PrimaryContainerDark">#004f54</Color>
    <Color x:Key="OnPrimaryContainerDark">#7cf4ff</Color>

    <Color x:Key="SecondaryDark">#b1cbce</Color>
    <Color x:Key="OnSecondaryDark">#1b3437</Color>
    <Color x:Key="SecondaryContainerDark">#324b4d</Color>
    <Color x:Key="OnSecondaryContainerDark">#cce8ea</Color>

    <Color x:Key="TertiaryDark">#d6ca21</Color>
    <Color x:Key="OnTertiaryDark">#353100</Color>
    <Color x:Key="TertiaryContainerDark">#4d4800</Color>
    <Color x:Key="OnTertiaryContainerDark">#f4e640</Color>

    <Color x:Key="BackgroundLight">#fafdfc</Color>
    <Color x:Key="OnBackgroundLight">#191c1d</Color>

    <Color x:Key="BackgroundDark">#191c1d</Color>
    <Color x:Key="OnBackgroundDark">#e0e3e3</Color>

    <Color x:Key="Error">#ba1a1a</Color>
    <Color x:Key="OnError">#ffffff</Color>
    <Color x:Key="ErrorContainer">#ffdad6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>

    <Color x:Key="Outline">#6f797a</Color>
</ResourceDictionary>