ColMg/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <Style TargetType="Shell" ApplyToDerivedTypes="True">
    <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
    <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource PrimaryLight}, Default={StaticResource PrimaryDark}}" />
    <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}" />
    <Setter Property="Shell.NavBarHasShadow" Value="False" />
    <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
    <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
    <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}" />
    <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Outline}, Dark={StaticResource Outline}}" />
  </Style>

  <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
    <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"/>
  </Style>

  <Style TargetType="Border" ApplyToDerivedTypes="True">
    <Setter Property="Stroke" Value="{StaticResource Outline}" />    
  </Style>

  <Style x:Key="PrimaryContainer" TargetType="View" ApplyToDerivedTypes="True">
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryContainerLight}, Dark={StaticResource PrimaryContainerDark}}" />
  </Style>

  <Style x:Key="LabelPrimaryContainer" TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource PrimaryContainer}">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnPrimaryContainerLight}, Dark={StaticResource OnPrimaryContainerDark}}" />
  </Style>

  <Style x:Key="SecondaryContainer" TargetType="View" ApplyToDerivedTypes="True">
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainerLight}, Dark={StaticResource SecondaryContainerDark}}" />
  </Style>

  <Style x:Key="LabelSecondaryContainer" TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource SecondaryContainer}">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnSecondaryContainerLight}, Dark={StaticResource OnSecondaryContainerDark}}" />
  </Style>

  <Style x:Key="TertiaryContainer" TargetType="View" ApplyToDerivedTypes="True">
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TertiaryContainerLight}, Dark={StaticResource TertiaryContainerDark}}" />
  </Style>

  <Style x:Key="LabelTertiaryContainer" TargetType="Label" ApplyToDerivedTypes="True" BasedOn="{StaticResource TertiaryContainer}">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnTertiaryContainerLight}, Dark={StaticResource OnTertiaryContainerDark}}" />
  </Style>

  <Style x:Key="PrimaryText" TargetType="Label" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
  </Style>

  <Style x:Key="SecondaryText" TargetType="Label" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}" />
  </Style>

  <Style x:Key="TertiaryText" TargetType="Label" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}" />
  </Style>

  <Style x:Key="TertiaryContainerText" TargetType="Label" ApplyToDerivedTypes="True">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnTertiaryContainerLight}, Dark={StaticResource OnTertiaryContainerDark}}" />
  </Style>
</ResourceDictionary>
