ColMg/Views/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ColMg.ViewModels"
    xmlns:models="clr-namespace:ColMg.Models"
    x:Class="ColMg.Views.CollectionsPage"
    Title="Collections">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.AddIcon}, FontFamily='MaterialIcons'}"
                     Text="Create Collection" Command="{Binding AddCollectionCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.ImportIcon}, FontFamily='MaterialIcons'}"
                     Text="Import Collection" Command="{Binding ImportCollectionCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView
        VerticalOptions="Center"
        Margin="100,0"
        ItemsSource="{Binding Collections}"
        SelectionMode="None"
        ItemsLayout="VerticalGrid, 3">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Padding="20" Margin="20" Style="{StaticResource SecondaryContainer}">
                    <Label Text="{Binding .}" Style="{StaticResource LabelSecondaryContainer}" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding SelectCollectionCommand,
                                Source={RelativeSource AncestorType={x:Type viewmodels:CollectionsViewModel}}}"
                            CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate> 
    </CollectionView>

</ContentPage>