ColMg/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ColMg.ViewModels"
             xmlns:models="clr-namespace:ColMg.Models"
             xmlns:utils="clr-namespace:ColMg.Utils"
             x:Class="ColMg.Views.CollectionPage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <DataTemplate x:Key="imageCollectionTemplate">
            <Border Stroke="White" WidthRequest="100">
                <Image Source="{Binding}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="stringCollectionTemplate">
            <Border Stroke="White" WidthRequest="100">
                <Label Text="{Binding}" HorizontalTextAlignment="Center" />
            </Border>
        </DataTemplate>

        <utils:CollectionItemSelector x:Key="collectionDataTemplateSelector"
                                      StringTemplate="{StaticResource stringCollectionTemplate}"
                                      ImageTemplate="{StaticResource imageCollectionTemplate}" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:CollectionViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout HorizontalOptions="Center" Margin="0,50,0,0">
        <FlexLayout BackgroundColor="CornflowerBlue" WidthRequest="{Binding Collection.Width}">
            <Label Text="{Binding Name}" FontSize="Medium" FlexLayout.Grow="0.8" />
            <Label Text="Add Column" BackgroundColor="YellowGreen" VerticalOptions="Center" Padding="2" Margin="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddColumnCommand}" />
                </Label.GestureRecognizers> 
            </Label>
            <Label Text="Add Item" BackgroundColor="YellowGreen" VerticalOptions="Center" Padding="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemCommand}" />
                </Label.GestureRecognizers> 
            </Label>
            <Label FlexLayout.Grow="0.02"/>
        </FlexLayout>

        <CollectionView ItemsSource="{Binding Collection.Columns}" SelectionMode="None" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="White" WidthRequest="100">
                        <Label Text="{Binding}" HorizontalTextAlignment="Center" />
                    </Border>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Collection.Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Fields}"
                                               BindableLayout.ItemTemplateSelector="{StaticResource collectionDataTemplateSelector}" 
                        />
                        <Border Stroke="White" WidthRequest="100">
                            <CheckBox IsChecked="{Binding Sold}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ToggleSoldCommand,
                                        Source={RelativeSource AncestorType={x:Type viewmodels:CollectionViewModel}}}"
                                        CommandParameter="{Binding .}" 
                                    />
                                </CheckBox.GestureRecognizers>
                            </CheckBox>
                        </Border>
                        <Border Stroke="White" WidthRequest="100">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label FontFamily="MaterialIcons" Text="{x:Static models:Icons.EditIcon}"
                                       FontSize="30">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding EditItemCommand,
                                            Source={RelativeSource AncestorType={x:Type viewmodels:CollectionViewModel}}}"
                                            CommandParameter="{Binding .}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label FontFamily="MaterialIcons" Text="{x:Static models:Icons.DeleteIcon}"
                                       FontSize="30">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding DeleteItemCommand,
                                            Source={RelativeSource AncestorType={x:Type viewmodels:CollectionViewModel}}}"
                                            CommandParameter="{Binding .}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </Border>
                    </FlexLayout>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>