ColMg/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ColMg.ViewModels"
             xmlns:models="clr-namespace:ColMg.Models"
             xmlns:utils="clr-namespace:ColMg.Utils"
             x:Class="ColMg.Views.CollectionPage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <DataTemplate x:Key="imageCollectionTemplate">
            <Border Stroke="White" WidthRequest="100">
                <Image Source="{Binding ., Converter={StaticResource imageLocationConverter}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="stringCollectionTemplate">
            <Border Stroke="White" WidthRequest="100">
                <Label Text="{Binding}" HorizontalTextAlignment="Center" Style="{StaticResource TertiaryContainerText}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="statusCollectionTemplate">
            <Border Stroke="White" WidthRequest="100">
                <Label Text="{Binding ., Converter={StaticResource itemStatusConverter}}" HorizontalTextAlignment="Center" Style="{StaticResource TertiaryContainerText}" />
            </Border>
        </DataTemplate>

        <utils:ItemStatusConverter x:Key="itemStatusConverter" />
        <utils:ImageLocationConverter x:Key="imageLocationConverter" />
        <utils:CollectionItemSelector x:Key="collectionDataTemplateSelector"
                                      StatusTemplate="{StaticResource statusCollectionTemplate}"
                                      StringTemplate="{StaticResource stringCollectionTemplate}"
                                      ImageTemplate="{StaticResource imageCollectionTemplate}" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.ExportIcon}, FontFamily='MaterialIcons'}"
                     Text="Export Collection" Command="{Binding ExportCollectionCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout HorizontalOptions="Center" Margin="0,50,0,0">
        <FlexLayout Style="{StaticResource PrimaryContainer}" WidthRequest="{Binding Collection.Width}">
            <Label Text="{Binding Name}" Style="{StaticResource LabelPrimaryContainer}" FontSize="Medium" FlexLayout.Grow="0.8" Margin="5,0,0,0" />
            <Label Text="Add Column" Style="{StaticResource TertiaryContainer}" VerticalOptions="Center" Padding="2" Margin="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddColumnCommand}" />
                </Label.GestureRecognizers> 
            </Label>
            <Label Text="Add Item" Style="{StaticResource TertiaryContainer}" VerticalOptions="Center" Padding="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemCommand}" />
                </Label.GestureRecognizers> 
            </Label>
            <Label FlexLayout.Grow="0.02"/>
        </FlexLayout>

        <CollectionView ItemsSource="{Binding Collection.Columns}" SelectionMode="None" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="White" WidthRequest="100">
                        <Label Text="{Binding}" HorizontalTextAlignment="Center" Style="{StaticResource LabelSecondaryContainer}" FontAttributes="Bold" />
                    </Border>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Collection.Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout>
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding DisplayFields}"
                                               BindableLayout.ItemTemplateSelector="{StaticResource collectionDataTemplateSelector}" 
                                               Style="{StaticResource TertiaryContainer}"
                        />
                        <Border Stroke="White" WidthRequest="100" Style="{StaticResource TertiaryContainer}">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label FontFamily="MaterialIcons" Text="{x:Static models:Icons.EditIcon}"
                                       Style="{StaticResource TertiaryContainerText}" FontSize="30">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding EditItemCommand,
                                            Source={RelativeSource AncestorType={x:Type viewmodels:CollectionViewModel}}}"
                                            CommandParameter="{Binding .}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label FontFamily="MaterialIcons" Text="{x:Static models:Icons.DeleteIcon}"
                                       Style="{StaticResource TertiaryContainerText}" FontSize="30">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding DeleteItemCommand,
                                            Source={RelativeSource AncestorType={x:Type viewmodels:CollectionViewModel}}}"
                                            CommandParameter="{Binding .}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </Border>
                    </FlexLayout>
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Generate Summary" Command="{Binding GenerateSummaryCommand}" Style="{StaticResource SecondaryContainer}" />
    </VerticalStackLayout>
</ContentPage>