ColMg/Views/EditIemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ColMg.ViewModels"
             xmlns:utils="clr-namespace:ColMg.Utils"
             x:Class="ColMg.Views.EditIemPage"
             Title="Edit Item">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:EnumIntConverter x:Key="EnumIntConverter" />
        </ResourceDictionary>        
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:EditItemViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" Spacing="25" Margin="0,10">
            <Label Text="Image" WidthRequest="50" Style="{StaticResource TertiaryText}" />
            <Button Text="Select an Image" Command="{Binding SelectImageCommand}" Style="{StaticResource TertiaryContainer}" WidthRequest="300" />
        </StackLayout>
        <CollectionView ItemsSource="{Binding Item}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="25">
                        <Label Text="{Binding Column}" WidthRequest="50" Style="{StaticResource TertiaryText}" />
                        <Entry Text="{Binding Value}" WidthRequest="300" Style="{StaticResource TertiaryContainer}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" Spacing="25" Margin="0,10">
            <Label Text="Status" WidthRequest="50" Style="{StaticResource TertiaryText}" />
            <Picker ItemsSource="{x:Static viewmodels:EditItemViewModel.Statuses}" SelectedIndex="{Binding Status, Converter={StaticResource EnumIntConverter}}" Style="{StaticResource TertiaryContainer}" WidthRequest="300" />
        </StackLayout>
        <Button Text="Save" Command="{Binding SaveItemCommand}" Style="{StaticResource TertiaryContainer}" />
    </VerticalStackLayout>
</ContentPage>